---
title: project
permalink: "projects/index.html"
layout: default
---
<div id="left">&nbsp;</div>
<div id="content">
    <div id="content">
        <div class="resume row">
            <div class="col-md-12">
                <div id="about_me">
                    <p><a href="https://aabayomi.github.io/texas-groundwater-viz/"> groundwater-viz </a> Texas
                        groundwater visualization using raster images</p>
                </div>
            </div>
        </div>
    </div>
</div>